# LDAP Настройки
LDAP_URI=ldap://dc0.gff-rf.ru
LDAP_BASE_DN=DC=GFF-RF,DC=RU
LDAP_USER_OU=ou=users
LDAP_ADMIN_PASSWORD=Rfrpljhjdj23!!


# JWT (для сессий)
JWT_SECRET=cbae05be3f71700efa942fa90f8a6abadb25da89b5fce47f1a6b395d439e874b

# Опционально: если будем использовать readonly-пользователя для поиска (не для входа)
LDAP_READONLY_DN=cn=readonly,dc=localdomain,dc=local
LDAP_READONLY_PASSWORD=readonly

LDAP_BIND_DN=contact@gff-rf.ru
LDAP_BIND_PASSWORD=Rfrpljhjdj23!!
LDAP_SEARCH_BASE_DN=DC=GFF-RF,DC=RU

LDAP_FILTER=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
LDAP_ATTRS=samAccountName,ou,sn,givenName,displayName,mail,department,company,title,telephoneNumber,mobile,ipPhone,userAccountControl

LDAP_BASE_FILTER=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))